/* =============================================================================
*       #######################***#################%%%%%%%##
*       #############********###############################
*       ###########*******#########****#%%%%################
*       ####*##*********####******###****#%%%########***####
*       #*************##************###***+*#%##############
*       #***********###***************##***++*%%%%##########
*       #####******###**********++***#####**++*%%%%%%#######
*       #####****####*********+++++**#####**+==*%%%%%%######
*       ####*****%###*********+++++***####**+=--%@@%%%######
*       ####****%%%#*#******++++++*+**###**+==-:+@@%%%%####%
*       %%###**#%%#####******++===++***#**++==---%@%%%##%%%%
*       %%######%%#######*****++===+***#*+===-::-*%%%%####%%
*       %######%%%#######*****+++==+***#*+--==:::=%%%%%%%%%%
*       %%#####%###########***+====++*##*+-----::-@%%%%%%%%%
*       %%#####%%%###########**+++=+*####**+==---=@%%%%%%%##
*       %%####*%%########************####**+=====*@%%%%%%%##
*       %#####*%%###*=-----=**++++++**=:----:.-=-#@%%%%%%%%%
*       ########%#*:=#%%%#*+:-***+**=:*#*++++-:.::%%%%%%%%%%
*       ######*-++:%@@@%%%%#*+.**+*--##=++*###+-.+:#%%%%%%%%
*       ######*.#:#%@@@@@@@%%#=:=--.**+*%@@@%@*-*.*:%%%%%%%%
*       ######*::=%#%@@@@@@%@%%.*+=-##%@@@@%@+:-%.--#%%%%@@@
*       #######*+-%%%#%%@@@@@@%.%#+:#@@@@@%+=:-+%.%%%%%%@@@@
*       ########*.#%%%######%%==#*+:+%%%##*+--+#-*%%%%%%%@@@
*       #########*:+%%%#####*--##*+#--*###*-=*+-*%%%%%%%%%%@
*       ###########+-=*#**+--+#%#*+#%*=--::::-+%%%%%%%%%%%%%
*       ############%#*+++*###%%%**#%##+-=-=#%%%%%%%%%%%%%%%
*       %%%%%########%%%%%%%###*+**#*#+--==%@%%%%%%%%%%%%%%%
*       %%%%%%########%%%%%%###*+=*#*++-:=%%%%%%%%%%%%%@%%%%
*       %%%%%%%%#%%%%%%%%%%%##*****#*==--*@%%%%%%%%%%%%%%%%%
*       %%%%%%%%%%%%%%%%%%%%%###*###+---+@@%%%%%%@@@@@@%%%%%
*       ##%%%%%%%%%%%%%%%%%%%######*=+--@@@@%%%%@@@@@@@@@@@@
*       ##%%%%%%%%%%%%%%%%%%%###**##+--*@@@@@%%%@@@@@@@@@@@@
*       #%%%%%%%%%%%%%%%%%%%%###*+#*=-=%%%%%%%%%%@@@@@@@@@@@
*       %%%%%%%%%%%%%%%%%%%#%#**+=*+-+*%%%%%%%%%%@@@@@@@@%%%
*       %%%%%%%%%%%%%%%%%%%##%%###*-*%*%%%@@@@@@@@@@@@@@%%%%
*       %%%%%%%%%%%%%%%%%%%##%%##%#+##+%%%%%%@@@@@@@@@@%%%%%
*       %%%%%%%%%%%%%%%%%%##*#%####+#*-%%@@@%%%@@@@@@@@%%%%%
*       %%%%%%%%%%%%%%%@%%##**%%%%**#*-+%%%%%%%%@@@%@@%%%%%%
*       %%%%@@@%%%%%%%@%####*+###%**#*-=*%%%%%%%%@@@%%%@%%%%
*       %%%@@@@@@%%%%%#**#%#*+***##***-+###%%%%%%%@@@@@@@%%%
*       %%%@@@@@@%%#**+**##**+*++*#+**-=#****#%%%%@@@@@@@@%%
*       %%@@@@@%##*******#***=+++**=+*+=*#*****##%%%@@%%%%%%
*       %@@@%%#**************+++**+=*+#*###**+****#%%%%%%%%%
*===============================================================================
*
* Autor: Weber Alves dos Santos (Pinablink)
* ROTINA GLOBAL PARA CONFIGURAR O CLOCK DA COMUNICAÇÃO SERIAL UART
*
*/
;----------------------------------------------------------------------------------------------
#include "msp430g2553.h" 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
              NAME    CONFIG_UART_MSP430G2553
;----------------------------------------------------------------------------------------------                                         
              PUBLIC  CONFIG_UART_16MHZ, CONFIG_PORT_COM_UART, ENABLE_COMM_SERIAL
              RSEG    CODE                   
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CONFIG_UART_16MHZ ;
;----------------------------------------------------------------------------------------------
                MOV.B    #001H, UCA0CTL1
                MOV.B    #000H, UCA0CTL0
                MOV.B    #081H, UCA0CTL1
                MOV.B    #082H, UCA0BR0
                MOV.B    #006H, UCA0BR1
                MOV.B    #00CH, UCA0MCTL
                MOV.B    #080H, UCA0CTL1
                RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CONFIG_PORT_COM_UART ;
;----------------------------------------------------------------------------------------------
                BIS.B    #BIT1+BIT2,&P1SEL
                BIS.B    #BIT1+BIT2,&P1SEL2
                RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
ENABLE_COMM_SERIAL
;----------------------------------------------------------------------------------------------
                BIC.B    #UCSWRST,&UCA0CTL1
                BIS.B    #UCA0RXIE,&IE2
                BIS.B    #UCA0TXIE,&IE2
                BIC.B    #UCA0RXIFG,&IFG2
                BIC.B    #UCA0TXIFG,&IFG2 
                RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------                                         
              END
;----------------------------------------------------------------------------------------------

