/* =============================================================================
*       #######################***#################%%%%%%%##
*       #############********###############################
*       ###########*******#########****#%%%%################
*       ####*##*********####******###****#%%%########***####
*       #*************##************###***+*#%##############
*       #***********###***************##***++*%%%%##########
*       #####******###**********++***#####**++*%%%%%%#######
*       #####****####*********+++++**#####**+==*%%%%%%######
*       ####*****%###*********+++++***####**+=--%@@%%%######
*       ####****%%%#*#******++++++*+**###**+==-:+@@%%%%####%
*       %%###**#%%#####******++===++***#**++==---%@%%%##%%%%
*       %%######%%#######*****++===+***#*+===-::-*%%%%####%%
*       %######%%%#######*****+++==+***#*+--==:::=%%%%%%%%%%
*       %%#####%###########***+====++*##*+-----::-@%%%%%%%%%
*       %%#####%%%###########**+++=+*####**+==---=@%%%%%%%##
*       %%####*%%########************####**+=====*@%%%%%%%##
*       %#####*%%###*=-----=**++++++**=:----:.-=-#@%%%%%%%%%
*       ########%#*:=#%%%#*+:-***+**=:*#*++++-:.::%%%%%%%%%%
*       ######*-++:%@@@%%%%#*+.**+*--##=++*###+-.+:#%%%%%%%%
*       ######*.#:#%@@@@@@@%%#=:=--.**+*%@@@%@*-*.*:%%%%%%%%
*       ######*::=%#%@@@@@@%@%%.*+=-##%@@@@%@+:-%.--#%%%%@@@
*       #######*+-%%%#%%@@@@@@%.%#+:#@@@@@%+=:-+%.%%%%%%@@@@
*       ########*.#%%%######%%==#*+:+%%%##*+--+#-*%%%%%%%@@@
*       #########*:+%%%#####*--##*+#--*###*-=*+-*%%%%%%%%%%@
*       ###########+-=*#**+--+#%#*+#%*=--::::-+%%%%%%%%%%%%%
*       ############%#*+++*###%%%**#%##+-=-=#%%%%%%%%%%%%%%%
*       %%%%%########%%%%%%%###*+**#*#+--==%@%%%%%%%%%%%%%%%
*       %%%%%%########%%%%%%###*+=*#*++-:=%%%%%%%%%%%%%@%%%%
*       %%%%%%%%#%%%%%%%%%%%##*****#*==--*@%%%%%%%%%%%%%%%%%
*       %%%%%%%%%%%%%%%%%%%%%###*###+---+@@%%%%%%@@@@@@%%%%%
*       ##%%%%%%%%%%%%%%%%%%%######*=+--@@@@%%%%@@@@@@@@@@@@
*       ##%%%%%%%%%%%%%%%%%%%###**##+--*@@@@@%%%@@@@@@@@@@@@
*       #%%%%%%%%%%%%%%%%%%%%###*+#*=-=%%%%%%%%%%@@@@@@@@@@@
*       %%%%%%%%%%%%%%%%%%%#%#**+=*+-+*%%%%%%%%%%@@@@@@@@%%%
*       %%%%%%%%%%%%%%%%%%%##%%###*-*%*%%%@@@@@@@@@@@@@@%%%%
*       %%%%%%%%%%%%%%%%%%%##%%##%#+##+%%%%%%@@@@@@@@@@%%%%%
*       %%%%%%%%%%%%%%%%%%##*#%####+#*-%%@@@%%%@@@@@@@@%%%%%
*       %%%%%%%%%%%%%%%@%%##**%%%%**#*-+%%%%%%%%@@@%@@%%%%%%
*       %%%%@@@%%%%%%%@%####*+###%**#*-=*%%%%%%%%@@@%%%@%%%%
*       %%%@@@@@@%%%%%#**#%#*+***##***-+###%%%%%%%@@@@@@@%%%
*       %%%@@@@@@%%#**+**##**+*++*#+**-=#****#%%%%@@@@@@@@%%
*       %%@@@@@%##*******#***=+++**=+*+=*#*****##%%%@@%%%%%%
*       %@@@%%#**************+++**+=*+#*###**+****#%%%%%%%%%
*===============================================================================
*
* Autor: Weber Alves dos Santos (Pinablink)
* ROTINA GLOBAL PARA MANIPULAR E GERENCIAR MEMORIA FLASH
* TAMANHO 239 BYTES
* Inicia em 01000h = 4096
* Finaliza em 010EFh = 4335
*
* PARA A FUNCIONALIDADE DE GRAVAR_FLASH_MSP430G2553
* Registradores de configuração para utilização dessa lib
* R4 - Reservado para definição do endereço inicial da memória ram
* R5 - Reservado para definição do tamanho do conteúdo que será gravado na flash
* R6 - Reservado para definição da Posição inicial da gravação da memória 
* R7 - Reservado para definição do retorno do status da operação
* R8 Usados para suporte da operação
* Retorno do R7
* #000FFH - Realizou a operação com sucesso
* #0EEEEH - Endereço inicial fora do range permitido
* #0FFFFH - Ocorreu um estouro de range
*
* PARA A FUNCIONALIDADE DE APAGAR_FLASH_MSP430G2553
* Configuração de Range
* R4 - Reservardo para definição de endereço incial
* R5 - Reservado  para definição de endereço final 
* R6 - Reservado  para retorno do status de operação
* Retorno no R6
* #000FFH - Realizou a operação com sucesso
* #000AAH - Erro. A indicação do endereço inicial é igual ao endereço final
* #000BBH - Erro. A indicação do endereço inicial é maior que o endereço final
* #000CCH - Erro. A indicação dos endereços ou de um dos endereço não está correta 
* R7 - Usados para suporte da operação
*/
;----------------------------------------------------------------------------------------------
#include "msp430g2553.h" 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
        NAME    FLASH_CTR_MSP430G2553
;----------------------------------------------------------------------------------------------                                         
        PUBLIC  GRAVAR_FLASH_MSP430G2553, APAGAR_FLASH_MSP430G2553
        RSEG    CODE                   
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
GRAVAR_FLASH_MSP430G2553
;----------------------------------------------------------------------------------------------
                    PUSH.W        R8
                    CMP.W         #01000H,R6
                    JC            OK_PI
                    JMP           RANGE_OUT      
OK_PI:              MOV.W         #00000H,R8
                    MOV.W         R6,R8
                    ADD.W         R5,R8
                    CMP.W         #010EFH,R8
                    JC            RANGE_OVERFLOW
                    MOV.W         #00000H,R8
LOOP_GRAVAR_FLASH:  MOV.B         @R4+,R8
                    CALL          #INPUT_INFO_FLASH
                    INC.W         R6
                    DEC.W         R5
                    JZ            END_GRAVAR_FLASH
                    JMP           LOOP_GRAVAR_FLASH 
RANGE_OVERFLOW:     MOV.W         #0FFFFH,R7
                    JMP           END_GRAVAR_FLASH
RANGE_OUT:          MOV.W         #0EEEEH,R7                    
END_GRAVAR_FLASH:   POP.W         R8
                    MOV.W         #00000H,R6
                    RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
INPUT_INFO_FLASH
;----------------------------------------------------------------------------------------------
                    MOV.W       #FWKEY+FSSEL0+FN1,&FCTL2  
                    MOV.W       #FWKEY+WRT,&FCTL1          
                    MOV.W       #FWKEY,&FCTL3      
                    MOV.B       R8,0(R6)
                    MOV.W       #FWKEY,&FCTL1   
                    MOV.W       #FWKEY+LOCK,&FCTL3
                    RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
APAGAR_FLASH_MSP430G2553
;----------------------------------------------------------------------------------------------
                    PUSH.W       R7
                    CMP.W        #010EFH,R4
                    JZ           ERRO_I_O_R
VER_R4:             CMP.W        #01000H,R4
                    JZ           VER_R5
                    JN           ERRO_I_O_R
VER_R5:             CMP.W        #01000H,R5
                    JZ           ERRO_I_O_R  
                    CMP.W        #010EFH,R5
                    JZ           VER_RANGE
                    JC           ERRO_I_O_R 
VER_RANGE:          CMP.W        R4,R5
                    JZ           ERRO_R4_I
                    JN           ERRO_R4_M
                    JMP          GO_INPUT_FLASH  
ERRO_I_O_R:         MOV.W        #000CCH,R6
                    JMP          END_APAGAR_FLASH
ERRO_R4_I:          MOV.W        #000AAH,R6  
                    JMP          END_APAGAR_FLASH
ERRO_R4_M:          MOV.W        #000BBH,R6
                    JMP          END_APAGAR_FLASH
GO_INPUT_FLASH:     SUB.W        R4,R5
LOOP_APAGAR_FLASH:  CALL         #ERASE_INFO_FLASH
                    INC.W        R4
                    DEC.W        R5
                    JZ           END_APAGAR_FLASH
                    JMP          LOOP_APAGAR_FLASH   
END_APAGAR_FLASH:   MOV.W        #00000H,R4
                    MOV.W        #000FFH,R6
                    RET 
;---------------------------------------------------------------------------------------------- 
;----------------------------------------------------------------------------------------------
ERASE_INFO_FLASH
;----------------------------------------------------------------------------------------------
                    MOV.W       #FWKEY+FSSEL0+FN1,&FCTL2  
                    MOV.W       #FWKEY+ERASE,&FCTL1         
                    MOV.W       #FWKEY,&FCTL3           
                    MOV.B       #000H,0(R4)
                    MOV.W       #FWKEY,&FCTL1 
                    MOV.W       #FWKEY,&FCTL3
                    RET 
;---------------------------------------------------------------------------------------------- 
;----------------------------------------------------------------------------------------------                                         
        END 
;----------------------------------------------------------------------------------------------
