/* =============================================================================
*       #######################***#################%%%%%%%##
*       #############********###############################
*       ###########*******#########****#%%%%################
*       ####*##*********####******###****#%%%########***####
*       #*************##************###***+*#%##############
*       #***********###***************##***++*%%%%##########
*       #####******###**********++***#####**++*%%%%%%#######
*       #####****####*********+++++**#####**+==*%%%%%%######
*       ####*****%###*********+++++***####**+=--%@@%%%######
*       ####****%%%#*#******++++++*+**###**+==-:+@@%%%%####%
*       %%###**#%%#####******++===++***#**++==---%@%%%##%%%%
*       %%######%%#######*****++===+***#*+===-::-*%%%%####%%
*       %######%%%#######*****+++==+***#*+--==:::=%%%%%%%%%%
*       %%#####%###########***+====++*##*+-----::-@%%%%%%%%%
*       %%#####%%%###########**+++=+*####**+==---=@%%%%%%%##
*       %%####*%%########************####**+=====*@%%%%%%%##
*       %#####*%%###*=-----=**++++++**=:----:.-=-#@%%%%%%%%%
*       ########%#*:=#%%%#*+:-***+**=:*#*++++-:.::%%%%%%%%%%
*       ######*-++:%@@@%%%%#*+.**+*--##=++*###+-.+:#%%%%%%%%
*       ######*.#:#%@@@@@@@%%#=:=--.**+*%@@@%@*-*.*:%%%%%%%%
*       ######*::=%#%@@@@@@%@%%.*+=-##%@@@@%@+:-%.--#%%%%@@@
*       #######*+-%%%#%%@@@@@@%.%#+:#@@@@@%+=:-+%.%%%%%%@@@@
*       ########*.#%%%######%%==#*+:+%%%##*+--+#-*%%%%%%%@@@
*       #########*:+%%%#####*--##*+#--*###*-=*+-*%%%%%%%%%%@
*       ###########+-=*#**+--+#%#*+#%*=--::::-+%%%%%%%%%%%%%
*       ############%#*+++*###%%%**#%##+-=-=#%%%%%%%%%%%%%%%
*       %%%%%########%%%%%%%###*+**#*#+--==%@%%%%%%%%%%%%%%%
*       %%%%%%########%%%%%%###*+=*#*++-:=%%%%%%%%%%%%%@%%%%
*       %%%%%%%%#%%%%%%%%%%%##*****#*==--*@%%%%%%%%%%%%%%%%%
*       %%%%%%%%%%%%%%%%%%%%%###*###+---+@@%%%%%%@@@@@@%%%%%
*       ##%%%%%%%%%%%%%%%%%%%######*=+--@@@@%%%%@@@@@@@@@@@@
*       ##%%%%%%%%%%%%%%%%%%%###**##+--*@@@@@%%%@@@@@@@@@@@@
*       #%%%%%%%%%%%%%%%%%%%%###*+#*=-=%%%%%%%%%%@@@@@@@@@@@
*       %%%%%%%%%%%%%%%%%%%#%#**+=*+-+*%%%%%%%%%%@@@@@@@@%%%
*       %%%%%%%%%%%%%%%%%%%##%%###*-*%*%%%@@@@@@@@@@@@@@%%%%
*       %%%%%%%%%%%%%%%%%%%##%%##%#+##+%%%%%%@@@@@@@@@@%%%%%
*       %%%%%%%%%%%%%%%%%%##*#%####+#*-%%@@@%%%@@@@@@@@%%%%%
*       %%%%%%%%%%%%%%%@%%##**%%%%**#*-+%%%%%%%%@@@%@@%%%%%%
*       %%%%@@@%%%%%%%@%####*+###%**#*-=*%%%%%%%%@@@%%%@%%%%
*       %%%@@@@@@%%%%%#**#%#*+***##***-+###%%%%%%%@@@@@@@%%%
*       %%%@@@@@@%%#**+**##**+*++*#+**-=#****#%%%%@@@@@@@@%%
*       %%@@@@@%##*******#***=+++**=+*+=*#*****##%%%@@%%%%%%
*       %@@@%%#**************+++**+=*+#*###**+****#%%%%%%%%%
*===============================================================================
*
* Autor: Weber Alves dos Santos (Pinablink)
* 
* 
* Status de Controle
* ==============================================================================
* 3E0 <=> 3E5   - Reservado para controle de configuração
* 
* 3E6           - Estado da Operação
* ------------------------------------------------------------------------------
* 000FF - Ocorreu erro de Configuração
* 00000 - Ok para processar
*
* 3E8           - POSIÇÃO DO BIT SERIAL
* 3E9           - POSIÇÃO DO BIT DE CLOCK
* 3EA           - POSIÇÃO DO BIT DA CHAVE
* 3EB           - TAMANHO DA PALAVRA (Default 8bits)
* 3EC           - CONTAGEM DE VERIFICAÇÃO DE BITS
*/
;----------------------------------------------------------------------------------------------
#include "msp430g2553.h" 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
              NAME SN74HC595N_MSP430G2553
              PUBLIC INIT_SN74HC595N_MSP430G2553, DEFINE_SERIAL_OUTPUT_P1, DEFINE_SERIAL_CLOCK_P1, DEFINE_SERIAL_OUTPUT_P2, DEFINE_SERIAL_CLOCK_P2, DEFINE_RCK_P1, DEFINE_RCK_P2, SEND_BYTE
              RSEG   CODE
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
INIT_SN74HC595N_MSP430G2553  
;----------------------------------------------------------------------------------------------
              MOV.B      #00008H,&03EBH
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
DEFINE_SERIAL_OUTPUT_P1  
;----------------------------------------------------------------------------------------------
              BIS.B      @R4,&P1DIR
              BIS.B      @R4,&03E8H
              MOV.W      #P1OUT,&03E0H
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
DEFINE_SERIAL_CLOCK_P1  
;----------------------------------------------------------------------------------------------
              BIS.B      @R4,&P1DIR
              BIS.B      @R4,&03E9H
              MOV.W      #P1OUT,&03E2H
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
DEFINE_SERIAL_OUTPUT_P2  
;----------------------------------------------------------------------------------------------
              BIS.B      @R4,&P2DIR
              BIS.B      @R4,&03E8H
              MOV.W      #P2OUT,&03E0H
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
DEFINE_SERIAL_CLOCK_P2  
;----------------------------------------------------------------------------------------------
              BIS.B      @R4,&P2DIR
              BIS.B      @R4,&03E9H
              MOV.W      #P2OUT,&03E2H
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
DEFINE_RCK_P1  
;----------------------------------------------------------------------------------------------
                     BIS.B      @R4,&P1DIR
                     BIS.B      @R4,&03EAH
                     MOV.W      #P1OUT,&03E4H
                     RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
DEFINE_RCK_P2  
;----------------------------------------------------------------------------------------------
                     BIS.B      @R4,&P2DIR
                     BIS.B      @R4,&03EAH
                     MOV.W      #P2OUT,&03E4H
                     RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
SEND_BYTE  
;---------------------------------------------------------------------------------------------- 
VALIDL1:            CMP.W    &03E0H,&03E2H
                    JZ       VALIDL2
                    JMP      SEND_ERROR_PERM  
VALIDL2:            CMP.W    &03E2H,&03E4H
                    JZ       SEND_OK_PERM
SEND_ERROR_PERM:    MOV.W    #000FFH,&03E6H
                    JMP      RUNFIN
SEND_OK_PERM:       MOV.W    #00000H,&03E6H
                    CMP.W    #00029H,&03E0H
                    JZ       TP2
                    JMP      TP1
TP2:                NOP       
BIT1V:              BIT.B    #BIT0,0(R4)
                    JC       BITON
                    JMP      BITOFF
BIT2V:              BIT.B    #BIT1,0(R4)
                    JC       BITON
                    JMP      BITOFF  
BIT3V:              BIT.B    #BIT2,0(R4)
                    JC       BITON
                    JMP      BITOFF 
BIT4V:              BIT.B    #BIT3,0(R4)
                    JC       BITON
                    JMP      BITOFF  
BIT5V:              BIT.B    #BIT4,0(R4)
                    JC       BITON
                    JMP      BITOFF 
BIT6V:              BIT.B    #BIT5,0(R4)
                    JC       BITON
                    JMP      BITOFF
BIT7V:              BIT.B    #BIT6,0(R4)
                    JC       BITON
                    JMP      BITOFF
BIT8V:              BIT.B    #BIT7,0(R4)
                    JC       BITON
                    JMP      BITOFF                     
BITOFF:             BIC.B    &03E8H,&P2OUT ; serial
                    BIS.B    &03E9H,&P2OUT ;clock
                    NOP
                    BIC.B    &03E9H,&P2OUT ;clock
                    JMP      LOADBIT  
BITON:              BIS.B    &03E8H,&P2OUT ; serial
                    BIS.B    &03E9H,&P2OUT ;clock
                    NOP
                    BIC.B    &03E9H,&P2OUT ;clock
LOADBIT:            INC.B    &03ECH
                    CMP.B    #00001H,&03ECH
                    JZ       BIT2V  
                    CMP.B    #00002H,&03ECH
                    JZ       BIT3V   
                    CMP.B    #00003H,&03ECH
                    JZ       BIT4V
                    CMP.B    #00004H,&03ECH
                    JZ       BIT5V
                    CMP.B    #00005H,&03ECH
                    JZ       BIT6V
                    CMP.B    #00006H,&03ECH
                    JZ       BIT7V
                    CMP.B    #00007H,&03ECH
                    JZ       BIT8V
LOADBIT_OK:         BIS.B    &03EAH,&P2OUT ;chave                    
                    NOP
                    BIC.B    &03EAH,&P2OUT ;chave 
                    JMP      RUNFIN
TP1:                NOP                    
                    NOP
RUNFIN:             RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
              END
;----------------------------------------------------------------------------------------------              
