/* =============================================================================
*       #######################***#################%%%%%%%##
*       #############********###############################
*       ###########*******#########****#%%%%################
*       ####*##*********####******###****#%%%########***####
*       #*************##************###***+*#%##############
*       #***********###***************##***++*%%%%##########
*       #####******###**********++***#####**++*%%%%%%#######
*       #####****####*********+++++**#####**+==*%%%%%%######
*       ####*****%###*********+++++***####**+=--%@@%%%######
*       ####****%%%#*#******++++++*+**###**+==-:+@@%%%%####%
*       %%###**#%%#####******++===++***#**++==---%@%%%##%%%%
*       %%######%%#######*****++===+***#*+===-::-*%%%%####%%
*       %######%%%#######*****+++==+***#*+--==:::=%%%%%%%%%%
*       %%#####%###########***+====++*##*+-----::-@%%%%%%%%%
*       %%#####%%%###########**+++=+*####**+==---=@%%%%%%%##
*       %%####*%%########************####**+=====*@%%%%%%%##
*       %#####*%%###*=-----=**++++++**=:----:.-=-#@%%%%%%%%%
*       ########%#*:=#%%%#*+:-***+**=:*#*++++-:.::%%%%%%%%%%
*       ######*-++:%@@@%%%%#*+.**+*--##=++*###+-.+:#%%%%%%%%
*       ######*.#:#%@@@@@@@%%#=:=--.**+*%@@@%@*-*.*:%%%%%%%%
*       ######*::=%#%@@@@@@%@%%.*+=-##%@@@@%@+:-%.--#%%%%@@@
*       #######*+-%%%#%%@@@@@@%.%#+:#@@@@@%+=:-+%.%%%%%%@@@@
*       ########*.#%%%######%%==#*+:+%%%##*+--+#-*%%%%%%%@@@
*       #########*:+%%%#####*--##*+#--*###*-=*+-*%%%%%%%%%%@
*       ###########+-=*#**+--+#%#*+#%*=--::::-+%%%%%%%%%%%%%
*       ############%#*+++*###%%%**#%##+-=-=#%%%%%%%%%%%%%%%
*       %%%%%########%%%%%%%###*+**#*#+--==%@%%%%%%%%%%%%%%%
*       %%%%%%########%%%%%%###*+=*#*++-:=%%%%%%%%%%%%%@%%%%
*       %%%%%%%%#%%%%%%%%%%%##*****#*==--*@%%%%%%%%%%%%%%%%%
*       %%%%%%%%%%%%%%%%%%%%%###*###+---+@@%%%%%%@@@@@@%%%%%
*       ##%%%%%%%%%%%%%%%%%%%######*=+--@@@@%%%%@@@@@@@@@@@@
*       ##%%%%%%%%%%%%%%%%%%%###**##+--*@@@@@%%%@@@@@@@@@@@@
*       #%%%%%%%%%%%%%%%%%%%%###*+#*=-=%%%%%%%%%%@@@@@@@@@@@
*       %%%%%%%%%%%%%%%%%%%#%#**+=*+-+*%%%%%%%%%%@@@@@@@@%%%
*       %%%%%%%%%%%%%%%%%%%##%%###*-*%*%%%@@@@@@@@@@@@@@%%%%
*       %%%%%%%%%%%%%%%%%%%##%%##%#+##+%%%%%%@@@@@@@@@@%%%%%
*       %%%%%%%%%%%%%%%%%%##*#%####+#*-%%@@@%%%@@@@@@@@%%%%%
*       %%%%%%%%%%%%%%%@%%##**%%%%**#*-+%%%%%%%%@@@%@@%%%%%%
*       %%%%@@@%%%%%%%@%####*+###%**#*-=*%%%%%%%%@@@%%%@%%%%
*       %%%@@@@@@%%%%%#**#%#*+***##***-+###%%%%%%%@@@@@@@%%%
*       %%%@@@@@@%%#**+**##**+*++*#+**-=#****#%%%%@@@@@@@@%%
*       %%@@@@@%##*******#***=+++**=+*+=*#*****##%%%@@%%%%%%
*       %@@@%%#**************+++**+=*+#*###**+****#%%%%%%%%%
*===============================================================================
*
* Autor: Weber Alves dos Santos (Pinablink)
* ROTINA GLOBAL COM UTILITÁRIOS DE LIMPEZA DA MEMÓRIA RAM E REGISTRADORES
*
*/
;----------------------------------------------------------------------------------------------
#include "msp430g2553.h" 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
              NAME UTIL_MSP430G2553
              PUBLIC CLEAR_PORTS, CLEAR_RAM, CLEAR_REGS, CONFIG_PORT1, CONFIG_PORT1_PULLUP_PULLDOWN, CONFIG_PORT2_PULLUP_PULLDOWN, CONFIG_PORT2
              RSEG   CODE
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CLEAR_RAM     ;506 bytes
;----------------------------------------------------------------------------------------------
              MOV.W     #00000H,&200H
              MOV.W     #00000H,&202H
              MOV.W     #00000H,&204H
              MOV.W     #00000H,&206H
              MOV.W     #00000H,&208H
              MOV.W     #00000H,&20AH
              MOV.W     #00000H,&20CH
              MOV.W     #00000H,&20EH
              MOV.W     #00000H,&210H
              MOV.W     #00000H,&212H
              MOV.W     #00000H,&214H
              MOV.W     #00000H,&216H
              MOV.W     #00000H,&218H
              MOV.W     #00000H,&21AH
              MOV.W     #00000H,&21CH
              MOV.W     #00000H,&21EH
              MOV.W     #00000H,&220H
              MOV.W     #00000H,&222H
              MOV.W     #00000H,&224H
              MOV.W     #00000H,&226H
              MOV.W     #00000H,&228H
              MOV.W     #00000H,&22AH
              MOV.W     #00000H,&22CH
              MOV.W     #00000H,&22EH
              MOV.W     #00000H,&230H
              MOV.W     #00000H,&232H
              MOV.W     #00000H,&234H
              MOV.W     #00000H,&236H
              MOV.W     #00000H,&238H
              MOV.W     #00000H,&23AH
              MOV.W     #00000H,&23CH
              MOV.W     #00000H,&23EH
              MOV.W     #00000H,&240H
              MOV.W     #00000H,&242H
              MOV.W     #00000H,&244H
              MOV.W     #00000H,&246H
              MOV.W     #00000H,&248H
              MOV.W     #00000H,&24AH
              MOV.W     #00000H,&24CH
              MOV.W     #00000H,&24EH
              MOV.W     #00000H,&250H
              MOV.W     #00000H,&252H
              MOV.W     #00000H,&254H
              MOV.W     #00000H,&256H
              MOV.W     #00000H,&258H
              MOV.W     #00000H,&25AH
              MOV.W     #00000H,&25CH
              MOV.W     #00000H,&25EH
              MOV.W     #00000H,&260H
              MOV.W     #00000H,&262H
              MOV.W     #00000H,&264H
              MOV.W     #00000H,&266H
              MOV.W     #00000H,&268H
              MOV.W     #00000H,&26AH
              MOV.W     #00000H,&26CH
              MOV.W     #00000H,&26EH
              MOV.W     #00000H,&270H
              MOV.W     #00000H,&272H
              MOV.W     #00000H,&274H
              MOV.W     #00000H,&276H
              MOV.W     #00000H,&278H
              MOV.W     #00000H,&27AH
              MOV.W     #00000H,&27CH
              MOV.W     #00000H,&27EH
              MOV.W     #00000H,&280H
              MOV.W     #00000H,&282H
              MOV.W     #00000H,&284H
              MOV.W     #00000H,&286H
              MOV.W     #00000H,&288H
              MOV.W     #00000H,&28AH
              MOV.W     #00000H,&28CH
              MOV.W     #00000H,&28EH
              MOV.W     #00000H,&290H
              MOV.W     #00000H,&292H
              MOV.W     #00000H,&294H
              MOV.W     #00000H,&296H
              MOV.W     #00000H,&298H
              MOV.W     #00000H,&29AH
              MOV.W     #00000H,&29CH
              MOV.W     #00000H,&29EH
              MOV.W     #00000H,&2A0H
              MOV.W     #00000H,&2A2H
              MOV.W     #00000H,&2A4H
              MOV.W     #00000H,&2A6H
              MOV.W     #00000H,&2A8H
              MOV.W     #00000H,&2AAH
              MOV.W     #00000H,&2ACH
              MOV.W     #00000H,&2AEH
              MOV.W     #00000H,&2B0H
              MOV.W     #00000H,&2B2H
              MOV.W     #00000H,&2B4H
              MOV.W     #00000H,&2B6H
              MOV.W     #00000H,&2B8H
              MOV.W     #00000H,&2BAH
              MOV.W     #00000H,&2BCH
              MOV.W     #00000H,&2BEH
              MOV.W     #00000H,&2C0H
              MOV.W     #00000H,&2C2H
              MOV.W     #00000H,&2C4H
              MOV.W     #00000H,&2C6H
              MOV.W     #00000H,&2C8H
              MOV.W     #00000H,&2CAH
              MOV.W     #00000H,&2CCH
              MOV.W     #00000H,&2CEH
              MOV.W     #00000H,&2D0H
              MOV.W     #00000H,&2D2H
              MOV.W     #00000H,&2D4H
              MOV.W     #00000H,&2D6H
              MOV.W     #00000H,&2D8H
              MOV.W     #00000H,&2DAH
              MOV.W     #00000H,&2DCH
              MOV.W     #00000H,&2DEH
              MOV.W     #00000H,&2E0H
              MOV.W     #00000H,&2E2H
              MOV.W     #00000H,&2E4H
              MOV.W     #00000H,&2E6H
              MOV.W     #00000H,&2E8H
              MOV.W     #00000H,&2EAH
              MOV.W     #00000H,&2ECH
              MOV.W     #00000H,&2EEH
              MOV.W     #00000H,&2F0H
              MOV.W     #00000H,&2F2H
              MOV.W     #00000H,&2F4H
              MOV.W     #00000H,&2F6H
              MOV.W     #00000H,&2F8H
              MOV.W     #00000H,&2FAH
              MOV.W     #00000H,&2FCH
              MOV.W     #00000H,&2FEH
              MOV.W     #00000H,&300H
              MOV.W     #00000H,&302H
              MOV.W     #00000H,&304H
              MOV.W     #00000H,&306H
              MOV.W     #00000H,&308H
              MOV.W     #00000H,&30AH
              MOV.W     #00000H,&30CH
              MOV.W     #00000H,&30EH
              MOV.W     #00000H,&310H
              MOV.W     #00000H,&312H
              MOV.W     #00000H,&314H
              MOV.W     #00000H,&316H
              MOV.W     #00000H,&318H
              MOV.W     #00000H,&31AH
              MOV.W     #00000H,&31CH
              MOV.W     #00000H,&31EH
              MOV.W     #00000H,&320H
              MOV.W     #00000H,&322H
              MOV.W     #00000H,&324H
              MOV.W     #00000H,&326H
              MOV.W     #00000H,&328H
              MOV.W     #00000H,&32AH
              MOV.W     #00000H,&32CH
              MOV.W     #00000H,&32EH
              MOV.W     #00000H,&330H
              MOV.W     #00000H,&332H
              MOV.W     #00000H,&334H
              MOV.W     #00000H,&336H
              MOV.W     #00000H,&338H
              MOV.W     #00000H,&33AH
              MOV.W     #00000H,&33CH
              MOV.W     #00000H,&33EH
              MOV.W     #00000H,&340H
              MOV.W     #00000H,&342H
              MOV.W     #00000H,&344H
              MOV.W     #00000H,&346H
              MOV.W     #00000H,&348H
              MOV.W     #00000H,&34AH
              MOV.W     #00000H,&34CH
              MOV.W     #00000H,&34EH
              MOV.W     #00000H,&350H
              MOV.W     #00000H,&352H
              MOV.W     #00000H,&354H
              MOV.W     #00000H,&356H
              MOV.W     #00000H,&358H
              MOV.W     #00000H,&35AH
              MOV.W     #00000H,&35CH
              MOV.W     #00000H,&35EH
              MOV.W     #00000H,&360H
              MOV.W     #00000H,&362H
              MOV.W     #00000H,&364H
              MOV.W     #00000H,&366H
              MOV.W     #00000H,&368H
              MOV.W     #00000H,&36AH
              MOV.W     #00000H,&36CH
              MOV.W     #00000H,&36EH
              MOV.W     #00000H,&370H
              MOV.W     #00000H,&372H
              MOV.W     #00000H,&374H
              MOV.W     #00000H,&376H
              MOV.W     #00000H,&378H
              MOV.W     #00000H,&37AH
              MOV.W     #00000H,&37CH
              MOV.W     #00000H,&37EH
              MOV.W     #00000H,&380H
              MOV.W     #00000H,&382H
              MOV.W     #00000H,&384H
              MOV.W     #00000H,&386H
              MOV.W     #00000H,&388H
              MOV.W     #00000H,&38AH
              MOV.W     #00000H,&38CH
              MOV.W     #00000H,&38EH
              MOV.W     #00000H,&390H
              MOV.W     #00000H,&392H
              MOV.W     #00000H,&394H
              MOV.W     #00000H,&396H
              MOV.W     #00000H,&398H
              MOV.W     #00000H,&39AH
              MOV.W     #00000H,&39CH
              MOV.W     #00000H,&39EH
              MOV.W     #00000H,&3A0H
              MOV.W     #00000H,&3A2H
              MOV.W     #00000H,&3A4H
              MOV.W     #00000H,&3A6H
              MOV.W     #00000H,&3A8H
              MOV.W     #00000H,&3AAH
              MOV.W     #00000H,&3ACH
              MOV.W     #00000H,&3AEH
              MOV.W     #00000H,&3B0H
              MOV.W     #00000H,&3B2H
              MOV.W     #00000H,&3B4H
              MOV.W     #00000H,&3B6H
              MOV.W     #00000H,&3B8H
              MOV.W     #00000H,&3BAH
              MOV.W     #00000H,&3BCH
              MOV.W     #00000H,&3BEH
              MOV.W     #00000H,&3C0H
              MOV.W     #00000H,&3C2H
              MOV.W     #00000H,&3C4H
              MOV.W     #00000H,&3C6H
              MOV.W     #00000H,&3C8H
              MOV.W     #00000H,&3CAH
              MOV.W     #00000H,&3CCH
              MOV.W     #00000H,&3CEH
              MOV.W     #00000H,&3D0H
              MOV.W     #00000H,&3D2H
              MOV.W     #00000H,&3D4H
              MOV.W     #00000H,&3D6H
              MOV.W     #00000H,&3D8H
              MOV.W     #00000H,&3DAH
              MOV.W     #00000H,&3DCH
              MOV.W     #00000H,&3DEH
              MOV.W     #00000H,&3E0H
              MOV.W     #00000H,&3E2H
              MOV.W     #00000H,&3E4H
              MOV.W     #00000H,&3E6H
              MOV.W     #00000H,&3E8H
              MOV.W     #00000H,&3EAH
              MOV.W     #00000H,&3ECH
              MOV.W     #00000H,&3EEH
              MOV.W     #00000H,&3F0H
              MOV.W     #00000H,&3F2H
              MOV.W     #00000H,&3F4H
              MOV.W     #00000H,&3F6H
              MOV.W     #00000H,&3F8H
              MOV.W     #00000H,&3FAH
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CLEAR_REGS
;----------------------------------------------------------------------------------------------
              MOV.W      #00000H, R4
              MOV.W      #00000H, R5
              MOV.W      #00000H, R6
              MOV.W      #00000H, R7
              MOV.W      #00000H, R8
              MOV.W      #00000H, R9
              MOV.W      #00000H, R10
              MOV.W      #00000H, R11
              MOV.W      #00000H, R12
              MOV.W      #00000H, R13
              MOV.W      #00000H, R14
              MOV.W      #00000H, R15
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CLEAR_PORTS
;----------------------------------------------------------------------------------------------
              MOV.B     #000H,&P1OUT
              MOV.B     #000H,&P2OUT
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CONFIG_PORT1 ; UTILIZE R7 PARA INFORMAR O ENDEREÇO DE MEMÓRIA QUE FOI INFORMADO A CONFIGURA
                 ; ÇÃO DE P1DIR
;----------------------------------------------------------------------------------------------
              MOV.B    @R7,&P1DIR     
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CONFIG_PORT2 ; UTILIZE R7 PARA INFORMAR O ENDEREÇO DE MEMÓRIA QUE FOI INFORMADO A CONFIGURA
                 ; ÇÃO DE P2DIR
;----------------------------------------------------------------------------------------------
              MOV.B    @R7,&P2DIR 
              RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CONFIG_PORT1_PULLUP_PULLDOWN
;----------------------------------------------------------------------------------------------
              MOV.B   @R7,&P1REN
              BIS.B   @R7,&P1OUT
              RET  
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CONFIG_PORT2_PULLUP_PULLDOWN
;----------------------------------------------------------------------------------------------
              MOV.B   @R7,&P2REN
              RET  
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
              END
;----------------------------------------------------------------------------------------------              
